{
  "name": "lywsd02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andreas Olsen Gula",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10"
  }
}
